body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

/* Define color variables */
:root {
  --background-light: #f2f2f2; /* Light gray background */
  --box-dark: #151929; /* Dark gray color */
}

.grid-container-buttons {
  display: grid;
  grid-template-columns: 1fr; /* 1 part for the left, 4 parts for the middle, 2 parts for the right */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* Adjust the number of rows as needed */
  gap: 5px; /* Adjust the gap as needed */
  height: 100%; /* Fill the height of the container */
}

.container-buttons {
  display: grid;
  grid-template-rows: 1r auto; /* Divide the right container into two rows */
  text-align: center;
  background-color: var(--background-light);
  height: 100%; /* Ensure the container fills the height of the parent */
}

.box-top,
.box-bottom {
  background-color: var(--box-dark);
  height: 100%; /* Ensure the box fills the height of the container */
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  color: white; /* Text color */
  font-size: 20px;

}

.box-bottom input {
  text-align: center; /* Center text horizontally */
  line-height: inherit; /* Center text vertically */
  /* Add any other styling as needed */
}

.shadow-container-buttons {
  width: 250px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
  background-color: #1C2438;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adding a subtle shadow */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Text color */
  font-size: 20px;
}

