/* Main Body containers */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

:root {
  --background-light: #f2f2f2; 
  --box-dark: #757575; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr; 
  grid-template-rows: auto 1fr; 
  gap: 5px; 
  height: auto; 
  padding: 5px; 
}

.title {
  grid-column: 1 / -1; 
  text-align: center;
  padding: 5px;
  background-color: var(--box-dark);
  color: var(--background-light);
  font-size: 50px;

}

.left-column {
  background-color: var(--background-light);
  padding: 0px;
}

.middle-box {
  background-color: var(--box-dark);
  padding: 5px;
  grid-column: 2 / 3; 
  grid-row: 2 / -1; 

}

.right-container {
  display: grid;
  grid-template-rows: 1fr 1fr; 
  grid-gap: 5px;

}

.right-box-top,
.right-box-bottom {
  background-color: var(--box-dark);
  padding: 5px;
  display: flex;
  justify-content: center; 
  align-items: center; 

}

.two-row-container {
  display: grid;
  grid-template-rows: 50px auto; 
  text-align: center;
  background-color: var(--background-light);
  height: 100%;
}

.top,
.bottom {
  background-color: var(--box-dark);
  height: 100%; 
  display: flex;
  flex-direction: rows;
  justify-content: center; 
  align-items: center; 
  font-size: 20px;

}

.top {
  color:white;
  font-size: 30px;

}

.shadow-container-bar-graph {
  width: 1000px;
  height: 50px; 
  background-color: #1C2438;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; 

}

.shadow-container-pie-graph {
  width: 250px; 
  height: 50px; 
  background-color: #1C2438;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; 
  font-size: 20px;
}

/* Button containers */
:root {
  --background-light: #f2f2f2; 
  --box-dark: #151929; 
}

.grid-container-buttons {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 5px; 
  height: 100%; 
}

.container-buttons {
  display: grid;
  grid-template-rows: 1r auto;
  text-align: center;
  background-color: var(--background-light);
  height: 100%;
}

.box-top,
.box-bottom {
  background-color: var(--box-dark);
  height: 100%; 
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center; 
  color: white;
  font-size: 20px;

}

.box-bottom input {
  text-align: center;
  line-height: inherit;

}

.shadow-container-buttons {
  width: 250px;
  height: 50px;
  background-color: #1C2438;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}